<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

    <section id="cars">
        <h1>Cars</h1>
        <div class="line"></div>
<img src="download.jpeg">

<h5>Cars Pics</h5>

<div id="myCarousel" class="carousel slide" >

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <center>
        <a href="#" target="_blank">
          <img src="b-M20_4158_fine.jpg" class="img-responsive">
        </a>
          <div class="carousel-content">
            <p>Porche</p>
          </div>
        </center>
      </div>

      <div class="item">
        <center>
        <a href="#" target="_blank">
          <img src="ADV-C64-20201207T151618Z-001.jpeg" class="img-responsive">
        </a>
          <div class="carousel-content">
            <p>Mc Laren</p>
          </div>
        </center>
      </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphico<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src=""></script>
</body>
</html>
n glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
<img src="bbda5196072722fc2ceb4ffce0ed9b96.jpg">
    <p>Mastang</p>
    
    <img src="cars.jpeg">


</body>
</html>
